# project-gen

./: package.json
src/: index.js
templates/maven-project/: pom.xml
templates/maven-project/src/main/java/maven_template/: App.java  Greeter.java
templates/maven-project/src/main/java/other_package/: Example.java
templates/maven-project/src/test/java/maven_template/: AppTest.java
templates/nodejs-project/: package.json
templates/nodejs-project/src/: index.js
templates/nodejs-project/src/views/: index.html
templates/react-project/: tsconfig.json
templates/react-project-js/: babel.config.js  package.json  webpack.config.js
templates/react-project-js/src/: App.jsx  index.jsx
templates/react-project-ts/: babel.config.js  package.json  webpack.config.js
templates/react-project-ts/src/: App.tsx  index.tsx
templates/react-project/src/: styles.sass
